quarkus.rest-client.situacao-cadastral-api.url=http://${QUARKUS_CLIENT_HTTP:localhost}:${QUARKUS_CLIENT_HTTP_PORT:8181}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:joao}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:joao}
quarkus.datasource.jdbc.url=jdbc:postgresql://${QUARKUS_DATASOURCE_HOST:localhost}:${QUARKUS_DATASOURCE_PORT:5433}/agencia

quarkus.hibernate-orm.database.generation=update

quarkus.micrometer.export.prometheus.path=/metrics
quarkus.http.host=0.0.0.0
quarkus.http.root-path=/
quarkus.http.port=8080


%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.hibernate-orm.database.generation=drop-and-create




