Manifest-Version: 1.0
Bundle-Description: Rich and fluent assertions for testing in Java
Bundle-Developers: joel-costigliola;email="joel.costigliola at gmail.c
 om";name="Joel Costigliola";roles="Owner,Developer",scordio;name="Ste
 fano Cordio";roles=Developer,PascalSchumacher;name="Pascal Schumacher
 ";roles=Developer,epeee;name="Erhard Pointl";roles=Developer,croesch;
 name="Christian Rösch";roles=Developer,VanRoy;name="Julien Roy";role
 s=Developer,regis1512;name="Régis Pouiller";roles=Developer,fbiville
 ;name="Florent Biville";roles=Developer,Patouche;name="Patrick Allain
 ";roles=Developer
Bundle-DocURL: https://assertj.github.io/doc/#assertj-core
Bundle-License: "Apache-2.0";link="https://www.apache.org/licenses/LIC
 ENSE-2.0.txt"
Bundle-ManifestVersion: 2
Bundle-Name: AssertJ Core
Bundle-SCM: url="https://github.com/assertj/assertj/assertj-parent/ass
 ertj-core",connection="scm:git:https://github.com/assertj/assertj.git
 /assertj-parent/assertj-core",developer-connection="scm:git:https://g
 ithub.com/assertj/assertj.git/assertj-parent/assertj-core",tag="asser
 tj-build-4.0.0-M1"
Bundle-SymbolicName: assertj-core
Bundle-Vendor: AssertJ
Bundle-Version: 4.0.0.M1
Export-Package: org.assertj.core.annotations;version="4.0.0",org.asser
 tj.core.api;uses:="net.bytebuddy.implementation.bind.annotation,org.a
 ssertj.core.api.filter,org.assertj.core.api.iterable,org.assertj.core
 .api.recursive.assertion,org.assertj.core.api.recursive.comparison,or
 g.assertj.core.condition,org.assertj.core.configuration,org.assertj.c
 ore.data,org.assertj.core.description,org.assertj.core.error,org.asse
 rtj.core.groups,org.assertj.core.presentation,org.hamcrest,org.junit.
 jupiter.api.extension,org.junit.rules,org.junit.runner,org.junit.runn
 ers.model";version="4.0.0",org.assertj.core.api.exception;version="4.
 0.0",org.assertj.core.api.filter;uses:="org.assertj.core.api";version
 ="4.0.0",org.assertj.core.api.iterable;version="4.0.0",org.assertj.co
 re.api.junit.jupiter;uses:="org.assertj.core.api,org.junit.jupiter.ap
 i.extension";version="4.0.0",org.assertj.core.api.recursive;uses:="or
 g.assertj.core.api.recursive.comparison";version="4.0.0",org.assertj.
 core.api.recursive.assertion;uses:="org.assertj.core.api.recursive,or
 g.assertj.core.api.recursive.comparison";version="4.0.0",org.assertj.
 core.api.recursive.comparison;uses:="org.assertj.core.api.recursive,o
 rg.assertj.core.presentation";version="4.0.0",org.assertj.core.condit
 ion;uses:="org.assertj.core.api,org.assertj.core.description";version
 ="4.0.0",org.assertj.core.configuration;uses:="org.assertj.core.descr
 iption,org.assertj.core.presentation";version="4.0.0",org.assertj.cor
 e.data;version="4.0.0",org.assertj.core.description;version="4.0.0",o
 rg.assertj.core.error;uses:="org.assertj.core.api,org.assertj.core.ap
 i.recursive.assertion,org.assertj.core.api.recursive.comparison,org.a
 ssertj.core.data,org.assertj.core.description,org.assertj.core.presen
 tation,org.assertj.core.util.diff,org.opentest4j";version="4.0.0",org
 .assertj.core.error.array2d;uses:="org.assertj.core.error";version="4
 .0.0",org.assertj.core.error.future;uses:="org.assertj.core.error";ve
 rsion="4.0.0",org.assertj.core.error.uri;uses:="org.assertj.core.erro
 r";version="4.0.0",org.assertj.core.extractor;uses:="org.assertj.core
 .groups";version="4.0.0",org.assertj.core.groups;version="4.0.0",org.
 assertj.core.matcher;uses:="org.hamcrest";version="4.0.0",org.assertj
 .core.presentation;uses:="org.assertj.core.data,org.assertj.core.grou
 ps";version="4.0.0",org.assertj.core.util;uses:="org.assertj.core.api
 .filter,org.assertj.core.presentation";version="4.0.0",org.assertj.co
 re.util.diff;version="4.0.0",org.assertj.core.util.diff.myers;uses:="
 org.assertj.core.util.diff";version="4.0.0",org.assertj.core.util.int
 rospection;version="4.0.0",org.assertj.core.util.xml;version="4.0.0"
Import-Package: net.bytebuddy;version="[1.17,2)",net.bytebuddy.descrip
 tion.method;version="[1.17,2)",net.bytebuddy.description.modifier;ver
 sion="[1.17,2)",net.bytebuddy.description.type;version="[1.17,2)",net
 .bytebuddy.dynamic;version="[1.17,2)",net.bytebuddy.dynamic.loading;v
 ersion="[1.17,2)",net.bytebuddy.dynamic.scaffold;version="[1.17,2)",n
 et.bytebuddy.implementation;version="[1.17,2)",net.bytebuddy.implemen
 tation.auxiliary;version="[1.17,2)",net.bytebuddy.implementation.bind
 .annotation;version="[1.17,2)",net.bytebuddy.matcher;version="[1.17,2
 )",java.io;resolution:=optional,java.lang;resolution:=optional,java.l
 ang.annotation;resolution:=optional,java.lang.invoke;resolution:=opti
 onal,java.lang.management;resolution:=optional,java.lang.reflect;reso
 lution:=optional,java.math;resolution:=optional,java.net;resolution:=
 optional,java.nio.charset;resolution:=optional,java.nio.file;resoluti
 on:=optional,java.security;resolution:=optional,java.sql;resolution:=
 optional,java.text;resolution:=optional,java.time;resolution:=optiona
 l,java.time.chrono;resolution:=optional,java.time.format;resolution:=
 optional,java.time.temporal;resolution:=optional,java.util;resolution
 :=optional,java.util.concurrent;resolution:=optional,java.util.concur
 rent.atomic;resolution:=optional,java.util.function;resolution:=optio
 nal,java.util.logging;resolution:=optional,java.util.regex;resolution
 :=optional,java.util.stream;resolution:=optional,javax.xml.parsers;re
 solution:=optional,org.hamcrest;resolution:=optional;version="[3.0,4)
 ",org.junit.jupiter.api;resolution:=optional;version="[5.12,6)",org.j
 unit.jupiter.api.extension;resolution:=optional;version="[5.12,6)",or
 g.junit.jupiter.api.parallel;resolution:=optional;version="[5.12,6)",
 org.junit.platform.commons.annotation;resolution:=optional;version="[
 1.12,2)",org.junit.platform.commons.support;resolution:=optional;vers
 ion="[1.12,2)",org.junit.rules;resolution:=optional,org.junit.runner;
 resolution:=optional,org.junit.runners.model;resolution:=optional,org
 .opentest4j;resolution:=optional;version="[1.3,2)",org.w3c.dom;resolu
 tion:=optional,org.w3c.dom.bootstrap;resolution:=optional,org.w3c.dom
 .ls;resolution:=optional,org.xml.sax;resolution:=optional
Multi-Release: true
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"

